<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <p>Drag the bouton.</p>

  <button onclick="saveFile()">Save File</button>
  <button onclick="reset()">RESET</button>


  <div id="iframe">

    <img src="https://www.sigmat.fr/wp-content/uploads/2015/01/mock-up-site-web.jpg">
    <button id="bouton">MON BOUTON</button>

  </div>

  <script src="fileSave.js" ></script>
  <script>
    let currentDroppable = null;

    bouton.onmousedown = function(event) {

      let shiftX = event.clientX - bouton.getBoundingClientRect().left;
      let shiftY = event.clientY - bouton.getBoundingClientRect().top;

      bouton.style.position = 'absolute';
      bouton.style.zIndex = 1000;
      document.getElementById("iframe").append(bouton);

      moveAt(event.pageX, event.pageY);

      function moveAt(pageX, pageY) {
        bouton.style.left = pageX - shiftX + 'px';
        bouton.style.top = pageY - shiftY + 'px';
      }

      function onMouseMove(event) {
        moveAt(event.pageX, event.pageY);

        bouton.hidden = true;
        let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
        bouton.hidden = false;

        if (!elemBelow) return;

        let droppableBelow = elemBelow.closest('.droppable');
        if (currentDroppable != droppableBelow) {
          if (currentDroppable) { // null when we were not over a droppable before this event
            leaveDroppable(currentDroppable);
          }
          currentDroppable = droppableBelow;
          if (currentDroppable) { // null if we're not coming over a droppable now
            // (maybe just left the droppable)
            enterDroppable(currentDroppable);
          }
        }
      }

      document.addEventListener('mousemove', onMouseMove);

      bouton.onmouseup = function() {
        document.removeEventListener('mousemove', onMouseMove);
        bouton.onmouseup = null;
      };

    };

 

    /**
 * save to file
 */
function saveFile() {
    texttosave = document.getElementById('iframe').innerHTML;
    console.log(texttosave)

    var html = '<html><head><meta charset="UTF-8"><link rel="stylesheet" href="style.css"></head><body>'+texttosave+'</body></html>'
    
    localStorage.setItem('file', JSON.stringify(html));
    file = localStorage.getItem("file");
    

    var blob = new Blob([texttosave],
                { 		type: 'text/html;charset=utf-8'});
            saveAs(blob, "static.html");
  
}
/*Supprimer le changement*/
function reset() {
    if (confirm('Are you sure !')) {
		document.getElementById('bouton').innerHTML = '';
	}
}



  </script>


</body>
</html>